WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
         mc:Ignorable="d"
        xmlns:mytextstyle="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:myfontsize="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:mysys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="450" Width="800" MinHeight="200" MinWidth="300">
    <Window.Resources>
        <mytextstyle:ArrayList x:Key="textstyle">
            <mysys:String>Arial</mysys:String>
            <mysys:String>Times New Roman</mysys:String>
            <mysys:String>Verdana</mysys:String>
        </mytextstyle:ArrayList>
        <myfontsize:ArrayList x:Key="fontsize">
            <mysys:String>12</mysys:String>
            <mysys:String>14</mysys:String>
            <mysys:String>16</mysys:String>
        </myfontsize:ArrayList>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
        <CommandBinding Command="local:MyCommands.Closed" Executed="ClosedExecuted"/>
        <CommandBinding Command="local:MyCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="local:MyCommands.Open" Executed="OpenExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Margin="5" Padding="5" FontFamily="Britannic Bold" FontSize="14" FontWeight="Bold">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF91B9DA" Offset="0.015"/>
                    <GradientStop Color="White" Offset="0.706"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="Главное меню">
                <MenuItem Header="_Файл">
                    <MenuItem Command="local:MyCommands.Open"/>
                    <MenuItem Command="local:MyCommands.Save"/>
                    <Separator/>
                    <MenuItem Command="local:MyCommands.Closed"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Выход" Command="local:MyCommands.Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" HorizontalAlignment="Right" Width="782">
            <ToolBar Margin="5" Padding="5">
                <ComboBox  Margin="5" Padding="5" SelectedIndex="0" Width="200" ItemsSource="{DynamicResource textstyle}" SelectionChanged="ComboBox_SelectionChanged" />
                <ComboBox Margin="5" Padding="5" SelectedIndex="2" Width="50"  ItemsSource="{DynamicResource fontsize}" SelectionChanged="ComboBox_SelectionChanged_1" />
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <Button Click="Button_Click">
                    <Image Source="Data/text bold.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="Data/text italic.png"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="Data/text underline.png"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" Click="RadioButton_Click"/>
                    <RadioButton Content="Красный" Click="RadioButton_Click_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textbox" Grid.Row="2" Margin="5" Padding="5" FontSize="16" TextWrapping="Wrap" Foreground="Black">
        </TextBox>
    </Grid>
</Window>



